<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xtext.example.mydsl3/src-gen"
    modelPluginID="org.xtext.example.mydsl3" forceOverwrite="true" modelName="FSM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="FSM" basePackage="org.xtext.example.mydsl3" disposableProviderFactory="true"
      fileExtensions="fsm" ecorePackage="FSM.ecore#/">
    <genClasses ecoreClass="FSM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//Model/fsm"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//FSM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//FSM/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//FSM/ownedState"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//State/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//State/outgoingTransition"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//EnumerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//EnumerationType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//EnumerationType/literals"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//EnumerationLiteral/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
